<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>QR Frontend Mentor challenge positioning elements on website</h1>
    </header>
    <main>
        <article>
            <div class="qr-background">
                <div class="qr-cointainer">
                    <div class="img">
                        <img src="./images/image-qr-code.png">
                        <h2>Improve you front-end skills by building projects</h2>
                        <p>Scan the QR code to visit Frontend Mentor and take your codiing skills to the next level</p>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>All right is free. Feel free to inspire your dreams.</p>
    </footer>
</body>

</html>